CLIENT_ID = "676799485981-jcs3hjfell8qrtiigodi61ha74pj9l3g.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:8504/?nav=home"
host = "host"
port = "8504"
database = "database_name"
user = "root"
password = "your_pwd"
