CLIENT_ID = 323856597657-o1v0baasi5d7tgkprlkjk0ji4g6sccr3.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = "http://localhost:8501"
host = "host"
port = port_number
database = "database_name"
user = "root"
password = "password"